@import 'lang-pannel';
@import 'btn';

.aside {
  height: 100vh;
  display: flex;
  background-color: $whiteColor;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  z-index: 10;

  @media screen and (min-width: 380px) {
    box-shadow: 16px 0px 52px 0px #0e185033;
  }

  .link {
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.25s;
  }

  .nav {
    margin-bottom: 24px;
  }

  .btn {
    transition: opacity, filter 0.25s;
    cursor: pointer;
    &:hover,
    &:focus {
      opacity: 0.8;
    }
    &:active {
      -webkit-filter: brightness(0.5);
      -moz-filter: brightness(0.5);
      -ms-filter: brightness(0.5);
      -o-filter: brightness(0.5);
      filter: brightness(0.5);
    }
  }

  &__layout {
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;

    &--left-side {
      transform: translateX(-400vw);
      @media screen and (min-width: $screen-xxl) {
        width: 0;
        height: 0;
        transform: translateX(0);
      }
    }
    &--right-side {
      transform: translateX(400vw);
    }
  }

  &__header {
    padding: 16px;
    padding-bottom: 0;
    margin-bottom: 4px;
    align-items: center;
    padding: 16px 8px;

    &--main {
      display: flex;
    }
    &--chat {
      padding-top: 24px;
      padding: 0;
      align-items: center;
      @media screen and (min-width: 580px) {
        display: flex;
        align-items: center;
        transform: translateX(-80px);
      }
    }
  }

  &__left-part {
    display: flex;
    align-items: center;
  }

  &__search {
    margin-left: auto;
  }

  &__list {
    display: flex;
    list-style: none;
    &--vertical {
      flex-direction: column;
    }
  }

  &__link {
    padding: 12px 24px;
    position: relative;
    display: inline-block;
    @media screen and (min-width: 380px) {
      padding: 16px 24px;
    }

    &:hover,
    &:focus {
      color: $activeColor;
    }
    &:hover::before,
    &:focus::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto 0;
      content: '';
      display: inline-block;
      display: inline-block;
      width: 4px;
      height: 32px;
      background-color: $colorLineLeft;
      -moz-border-top-right-radius: 70%;
      border-top-right-radius: 70%;
      -moz-border-bottom-right-radius: 70%;
      border-bottom-right-radius: 70%;
      margin-right: 16px;
    }
  }

  &__contacts {
    margin: 0 16px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    @media screen and (min-width: $screen-xxl) {
      margin-bottom: 40px;
    }
  }

  &__item {
    padding: 8px;
  }

  &__link--font {
    color: $textColor;
    font-size: 16px;
  }

  &__mail {
    padding: 8px;
    user-select: text;
  }

  &__tel {
    padding: 8px;
    font-family: $fontBold;
    font-size: 24px;
    & span {
      margin-right: 5px;
    }
  }

  &--chat {
    right: 0;
    width: clamp(320px, 100%, 440px);
  }

  &--main {
    width: clamp(320px, 100%, 360px);
    @media screen and (min-width: $screen-xxl) {
      box-shadow: none;
    }
  }
}
